upstream react {
  server react:3000;
}

upstream node {
  server node:4201;
}


server {
  listen 80;

  location /api {
    proxy_pass http://node;

  }

  location / {
      proxy_pass http://react;
  }
}